# Backend
FLASK_ENV=production
MONGO_URI=mongodb://mongodb:27017/newsdb
SECRET_KEY=prod-secret-key

# Frontend
FRONTEND_API_URL=http://<your-cloud-domain-or-public-ip>:5000
BACKEND_PORT=5000
FRONTEND_PORT=3000

