# Backend configuration
FLASK_ENV=development
MONGO_URI=mongodb://mongodb:27017/newsdb_dev
SECRET_KEY=dev-secret-key
NEWS_API_KEY=2e57086e11614072bf5a2bd80ad91625

# Frontend configuration
FRONTEND_API_URL=http://localhost:5000
BACKEND_PORT=5000
FRONTEND_PORT=3000

